                     precision    recall  f1-score   support

                age       0.67      0.99      0.80      1998
          ethnicity       0.82      0.95      0.88      1990
             gender       0.80      0.86      0.83      1993
  not_cyberbullying       0.64      0.34      0.44      1986
other_cyberbullying       0.64      0.30      0.41      1956
           religion       0.78      0.98      0.87      2000

           accuracy                           0.74     11923
          macro avg       0.72      0.74      0.71     11923
       weighted avg       0.72      0.74      0.71     11923
