                     precision    recall  f1-score   support

                age       0.93      0.99      0.96      1998
          ethnicity       0.96      0.97      0.96      1990
             gender       0.88      0.87      0.88      1993
  not_cyberbullying       0.60      0.52      0.56      1986
other_cyberbullying       0.60      0.61      0.60      1956
           religion       0.93      0.97      0.95      2000

           accuracy                           0.82     11923
          macro avg       0.82      0.82      0.82     11923
       weighted avg       0.82      0.82      0.82     11923
