                     precision    recall  f1-score   support

                age       0.93      0.99      0.96      1998
          ethnicity       0.96      0.98      0.97      1990
             gender       0.90      0.86      0.88      1993
  not_cyberbullying       0.64      0.53      0.58      1986
other_cyberbullying       0.61      0.68      0.65      1956
           religion       0.94      0.96      0.95      2000

           accuracy                           0.83     11923
          macro avg       0.83      0.83      0.83     11923
       weighted avg       0.83      0.83      0.83     11923
