                     precision    recall  f1-score   support

                age       0.78      0.99      0.87      1998
          ethnicity       0.88      0.92      0.90      1990
             gender       0.83      0.88      0.85      1993
  not_cyberbullying       0.58      0.38      0.46      1986
other_cyberbullying       0.61      0.48      0.54      1956
           religion       0.83      0.97      0.89      2000

           accuracy                           0.77     11923
          macro avg       0.75      0.77      0.75     11923
       weighted avg       0.75      0.77      0.75     11923
