                     precision    recall  f1-score   support

                age       0.94      0.99      0.96      1998
          ethnicity       0.96      0.98      0.97      1990
             gender       0.89      0.89      0.89      1993
  not_cyberbullying       0.60      0.54      0.57      1986
other_cyberbullying       0.61      0.62      0.62      1956
           religion       0.95      0.96      0.96      2000

           accuracy                           0.83     11923
          macro avg       0.83      0.83      0.83     11923
       weighted avg       0.83      0.83      0.83     11923
